G04:AMPARAMS|DCode=15|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.3000,1.1250,0,0,0.0*
21,1,2.8250,1.6000,0,0,0.0*
1,1,0.4750,1.4125,-0.5625*
1,1,0.4750,-1.4125,-0.5625*
1,1,0.4750,-1.4125,0.5625*
1,1,0.4750,1.4125,0.5625*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,1.2000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.3000,-0.6000,-0.3000*
1,1,0.3000,-0.6000,0.3000*
1,1,0.3000,0.6000,0.3000*
1,1,0.3000,0.6000,-0.3000*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,1.1500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.3500,-0.5750,-0.3750*
1,1,0.3500,-0.5750,0.3750*
1,1,0.3500,0.5750,0.3750*
1,1,0.3500,0.5750,-0.3750*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.9000,0,0,270.0*
21,1,1.6000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.8000*
1,1,0.4000,-0.4500,0.8000*
1,1,0.4000,0.4500,0.8000*
1,1,0.4000,0.4500,-0.8000*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.1250,0,0,270.0*
21,1,1.5250,1.6000,0,0,270.0*
1,1,0.4750,-0.5625,-0.7625*
1,1,0.4750,-0.5625,0.7625*
1,1,0.4750,0.5625,0.7625*
1,1,0.4750,0.5625,-0.7625*
%
G04:AMPARAMS|DCode=20|XSize=1.45mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2500,0.5000,0,0,270.0*
1,1,0.2000,-0.1500,-0.6250*
1,1,0.2000,-0.1500,0.6250*
1,1,0.2000,0.1500,0.6250*
1,1,0.2000,0.1500,-0.6250*
%
G04:AMPARAMS|DCode=21|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.2000,2.3250,0,0,135.0*
21,1,2.3250,3.2000,0,0,135.0*
1,1,0.8750,0.0000,1.6440*
1,1,0.8750,1.6440,0.0000*
1,1,0.8750,0.0000,-1.6440*
1,1,0.8750,-1.6440,0.0000*
%
G04:AMPARAMS|DCode=22|XSize=0.74mm|YSize=0.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7400,0.5400,0,0,90.0*
21,1,0.4800,0.8000,0,0,90.0*
1,1,0.2600,0.2700,0.2400*
1,1,0.2600,0.2700,-0.2400*
1,1,0.2600,-0.2700,-0.2400*
1,1,0.2600,-0.2700,0.2400*
%
G04:AMPARAMS|DCode=23|XSize=0.74mm|YSize=0.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7400,0.5400,0,0,180.0*
21,1,0.4800,0.8000,0,0,180.0*
1,1,0.2600,-0.2400,0.2700*
1,1,0.2600,0.2400,0.2700*
1,1,0.2600,0.2400,-0.2700*
1,1,0.2600,-0.2400,-0.2700*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=1.55mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1000,1.2000,0,0,90.0*
21,1,0.7500,1.5500,0,0,90.0*
1,1,0.3500,0.6000,0.3750*
1,1,0.3500,0.6000,-0.3750*
1,1,0.3500,-0.6000,-0.3750*
1,1,0.3500,-0.6000,0.3750*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.7500,0.7000,0,0,180.0*
1,1,0.2500,-0.3750,0.2250*
1,1,0.2500,0.3750,0.2250*
1,1,0.2500,0.3750,-0.2250*
1,1,0.2500,-0.3750,-0.2250*
%
G04:AMPARAMS|DCode=26|XSize=3.35mm|YSize=2.25mm|CornerRadius=0.3188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3500,1.6125,0,0,90.0*
21,1,2.7125,2.2500,0,0,90.0*
1,1,0.6375,0.8063,1.3563*
1,1,0.6375,0.8063,-1.3563*
1,1,0.6375,-0.8063,-1.3563*
1,1,0.6375,-0.8063,1.3563*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=2.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,1.9250,0,0,90.0*
21,1,0.6750,2.2500,0,0,90.0*
1,1,0.3250,0.9625,0.3375*
1,1,0.3250,0.9625,-0.3375*
1,1,0.3250,-0.9625,-0.3375*
1,1,0.3250,-0.9625,0.3375*
%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.9723,0.0884,-0.0884,-0.9723,-0.9723,-0.0884,0.0884,0.9723,0.9723,0.0884,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3500,0.8375,0,0,135.0*
21,1,0.1875,1.0000,0,0,135.0*
1,1,0.1625,0.2298,0.3624*
1,1,0.1625,0.3624,0.2298*
1,1,0.1625,-0.2298,-0.3624*
1,1,0.1625,-0.3624,-0.2298*
%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3500,0.8375,0,0,225.0*
21,1,0.1875,1.0000,0,0,225.0*
1,1,0.1625,-0.3624,0.2298*
1,1,0.1625,-0.2298,0.3624*
1,1,0.1625,0.3624,-0.2298*
1,1,0.1625,0.2298,-0.3624*
%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,0.6250,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.1750,-0.1125,0.3125*
1,1,0.1750,0.1125,0.3125*
1,1,0.1750,0.1125,-0.3125*
1,1,0.1750,-0.1125,-0.3125*
%
G04:AMPARAMS|DCode=32|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4000,0.6250,0,0,90.0*
21,1,0.2250,0.8000,0,0,90.0*
1,1,0.1750,0.3125,0.1125*
1,1,0.1750,0.3125,-0.1125*
1,1,0.1750,-0.3125,-0.1125*
1,1,0.1750,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=33|XSize=3.25mm|YSize=3.25mm|CornerRadius=0.4438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.2500,2.3625,0,0,90.0*
21,1,2.3625,3.2500,0,0,90.0*
1,1,0.8875,1.1812,1.1812*
1,1,0.8875,1.1812,-1.1812*
1,1,0.8875,-1.1812,-1.1812*
1,1,0.8875,-1.1812,1.1812*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.3750,0,0,90.0*
21,1,0.3750,0.6000,0,0,90.0*
1,1,0.2250,0.1875,0.1875*
1,1,0.2250,0.1875,-0.1875*
1,1,0.2250,-0.1875,-0.1875*
1,1,0.2250,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=36|XSize=1.04mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0400,0.6000,0,0,270.0*
21,1,0.7400,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.3700*
1,1,0.3000,-0.3000,0.3700*
1,1,0.3000,0.3000,0.3700*
1,1,0.3000,0.3000,-0.3700*
%
G04:AMPARAMS|DCode=37|XSize=0.74mm|YSize=0.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7400,0.5400,0,0,225.0*
21,1,0.4800,0.8000,0,0,225.0*
1,1,0.2600,-0.3606,0.0212*
1,1,0.2600,-0.0212,0.3606*
1,1,0.2600,0.3606,-0.0212*
1,1,0.2600,0.0212,-0.3606*
%
G04:AMPARAMS|DCode=38|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6500,0.3375,0,0,270.0*
21,1,0.4375,0.5500,0,0,270.0*
1,1,0.2125,-0.1688,-0.2188*
1,1,0.2125,-0.1688,0.2188*
1,1,0.2125,0.1688,0.2188*
1,1,0.2125,0.1688,-0.2188*
%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,0.3375,0,0,0.0*
21,1,0.4375,0.5500,0,0,0.0*
1,1,0.2125,0.2188,-0.1688*
1,1,0.2125,-0.2188,-0.1688*
1,1,0.2125,-0.2188,0.1688*
1,1,0.2125,0.2188,0.1688*
%
G04:AMPARAMS|DCode=40|XSize=1.35mm|YSize=2.05mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3500,1.6375,0,0,0.0*
21,1,0.9375,2.0500,0,0,0.0*
1,1,0.4125,0.4688,-0.8188*
1,1,0.4125,-0.4688,-0.8188*
1,1,0.4125,-0.4688,0.8188*
1,1,0.4125,0.4688,0.8188*
%
G04:AMPARAMS|DCode=47|XSize=3.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.2000,1.1250,0,0,0.0*
21,1,2.8250,1.5000,0,0,0.0*
1,1,0.3750,1.4125,-0.5625*
1,1,0.3750,-1.4125,-0.5625*
1,1,0.3750,-1.4125,0.5625*
1,1,0.3750,1.4125,0.5625*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,1.2000,0,0,270.0*
21,1,0.6000,1.4000,0,0,270.0*
1,1,0.2000,-0.6000,-0.3000*
1,1,0.2000,-0.6000,0.3000*
1,1,0.2000,0.6000,0.3000*
1,1,0.2000,0.6000,-0.3000*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,1.1500,0,0,270.0*
21,1,0.7500,1.4000,0,0,270.0*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
%
G04:AMPARAMS|DCode=50|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.9000,0.9000,0,0,270.0*
21,1,1.6000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.8000*
1,1,0.3000,-0.4500,0.8000*
1,1,0.3000,0.4500,0.8000*
1,1,0.3000,0.4500,-0.8000*
%
G04:AMPARAMS|DCode=51|XSize=1.9mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.9000,1.1250,0,0,270.0*
21,1,1.5250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.7625*
1,1,0.3750,-0.5625,0.7625*
1,1,0.3750,0.5625,0.7625*
1,1,0.3750,0.5625,-0.7625*
%
G04:AMPARAMS|DCode=52|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3500,0.3000,0,0,270.0*
21,1,1.2500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.6250*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
%
G04:AMPARAMS|DCode=53|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.1000,2.3250,0,0,135.0*
21,1,2.3250,3.1000,0,0,135.0*
1,1,0.7750,0.0000,1.6440*
1,1,0.7750,1.6440,0.0000*
1,1,0.7750,0.0000,-1.6440*
1,1,0.7750,-1.6440,0.0000*
%
G04:AMPARAMS|DCode=54|XSize=0.64mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6400,0.5400,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.1600,0.2700,0.2400*
1,1,0.1600,0.2700,-0.2400*
1,1,0.1600,-0.2700,-0.2400*
1,1,0.1600,-0.2700,0.2400*
%
G04:AMPARAMS|DCode=55|XSize=0.64mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6400,0.5400,0,0,180.0*
21,1,0.4800,0.7000,0,0,180.0*
1,1,0.1600,-0.2400,0.2700*
1,1,0.1600,0.2400,0.2700*
1,1,0.1600,0.2400,-0.2700*
1,1,0.1600,-0.2400,-0.2700*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0000,1.2000,0,0,90.0*
21,1,0.7500,1.4500,0,0,90.0*
1,1,0.2500,0.6000,0.3750*
1,1,0.2500,0.6000,-0.3750*
1,1,0.2500,-0.6000,-0.3750*
1,1,0.2500,-0.6000,0.3750*
%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.1500,-0.3750,0.2250*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
%
G04:AMPARAMS|DCode=58|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.2688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.2500,1.6125,0,0,90.0*
21,1,2.7125,2.1500,0,0,90.0*
1,1,0.5375,0.8063,1.3563*
1,1,0.5375,0.8063,-1.3563*
1,1,0.5375,-0.8063,-1.3563*
1,1,0.5375,-0.8063,1.3563*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=2.15mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,1.9250,0,0,90.0*
21,1,0.6750,2.1500,0,0,90.0*
1,1,0.2250,0.9625,0.3375*
1,1,0.2250,0.9625,-0.3375*
1,1,0.2250,-0.9625,-0.3375*
1,1,0.2250,-0.9625,0.3375*
%
G04:AMPARAMS|DCode=60|XSize=1.15mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.9016,0.0884,-0.0884,-0.9016,-0.9016,-0.0884,0.0884,0.9016,0.9016,0.0884,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2500,0.8375,0,0,135.0*
21,1,0.1875,0.9000,0,0,135.0*
1,1,0.0625,0.2298,0.3624*
1,1,0.0625,0.3624,0.2298*
1,1,0.0625,-0.2298,-0.3624*
1,1,0.0625,-0.3624,-0.2298*
%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.8375,0,0,225.0*
21,1,0.1875,0.9000,0,0,225.0*
1,1,0.0625,-0.3624,0.2298*
1,1,0.0625,-0.2298,0.3624*
1,1,0.0625,0.3624,-0.2298*
1,1,0.0625,0.2298,-0.3624*
%
G04:AMPARAMS|DCode=63|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3000,0.6250,0,0,180.0*
21,1,0.2250,0.7000,0,0,180.0*
1,1,0.0750,-0.1125,0.3125*
1,1,0.0750,0.1125,0.3125*
1,1,0.0750,0.1125,-0.3125*
1,1,0.0750,-0.1125,-0.3125*
%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3000,0.6250,0,0,90.0*
21,1,0.2250,0.7000,0,0,90.0*
1,1,0.0750,0.3125,0.1125*
1,1,0.0750,0.3125,-0.1125*
1,1,0.0750,-0.3125,-0.1125*
1,1,0.0750,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=65|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.3938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1500,2.3625,0,0,90.0*
21,1,2.3625,3.1500,0,0,90.0*
1,1,0.7875,1.1812,1.1812*
1,1,0.7875,1.1812,-1.1812*
1,1,0.7875,-1.1812,-1.1812*
1,1,0.7875,-1.1812,1.1812*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.3750,0,0,90.0*
21,1,0.3750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=67|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=68|XSize=0.94mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9400,0.6000,0,0,270.0*
21,1,0.7400,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3700*
1,1,0.2000,-0.3000,0.3700*
1,1,0.2000,0.3000,0.3700*
1,1,0.2000,0.3000,-0.3700*
%
G04:AMPARAMS|DCode=69|XSize=0.64mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6400,0.5400,0,0,225.0*
21,1,0.4800,0.7000,0,0,225.0*
1,1,0.1600,-0.3606,0.0212*
1,1,0.1600,-0.0212,0.3606*
1,1,0.1600,0.3606,-0.0212*
1,1,0.1600,0.0212,-0.3606*
%
G04:AMPARAMS|DCode=70|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5500,0.3375,0,0,270.0*
21,1,0.4375,0.4500,0,0,270.0*
1,1,0.1125,-0.1688,-0.2188*
1,1,0.1125,-0.1688,0.2188*
1,1,0.1125,0.1688,0.2188*
1,1,0.1125,0.1688,-0.2188*
%
G04:AMPARAMS|DCode=71|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5500,0.3375,0,0,0.0*
21,1,0.4375,0.4500,0,0,0.0*
1,1,0.1125,0.2188,-0.1688*
1,1,0.1125,-0.2188,-0.1688*
1,1,0.1125,-0.2188,0.1688*
1,1,0.1125,0.2188,0.1688*
%
G04:AMPARAMS|DCode=72|XSize=1.25mm|YSize=1.95mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.2500,1.6375,0,0,0.0*
21,1,0.9375,1.9500,0,0,0.0*
1,1,0.3125,0.4688,-0.8188*
1,1,0.3125,-0.4688,-0.8188*
1,1,0.3125,-0.4688,0.8188*
1,1,0.3125,0.4688,0.8188*
%
G04:AMPARAMS|DCode=82|XSize=0.55mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.2652,-0.1237,0.1237,-0.2652,-0.2652,0.1237,-0.1237,0.2652,0.2652,-0.1237,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.9799mm|YSize=1.9799mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0000,-1.4000,-1.4000,0.0000,0.0000,1.4000,1.4000,0.0000,0.0000,-1.4000,0.0*
%
