Altium Designer Pick and Place Locations
D:\Documents\STUDLAB\Образовательные наборы\ArcNano\v1.0\Project Outputs for ArcNano_Project_v1.0\Pick Place\ArcNano_PickPlace.txt

========================================================================================================================
File Design Information:

Date:       21.11.21
Time:       18:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer       Rotation 
S2         6.1489mm     18.1750mm    TopLayer    0        
D4         14.4272mm    15.5574mm    TopLayer    90       
D1         3.6000mm     40.0000mm    TopLayer    90       
C9         13.5750mm    23.9500mm    TopLayer    90       
C8         14.5750mm    23.9500mm    TopLayer    90       
C7         5.9500mm     26.6500mm    TopLayer    90       
C6         6.3800mm     28.0250mm    TopLayer    0        
R1         3.6000mm     37.2500mm    TopLayer    90       
Y1         12.4277mm    19.9163mm    TopLayer    45       
U3         8.8750mm     24.0250mm    TopLayer    135      
R9         10.3500mm    16.4750mm    TopLayer    180      
U2         7.1550mm     12.8250mm    TopLayer    0        
U1         5.7750mm     30.0000mm    TopLayer    180      
U4         7.4250mm     34.9500mm    TopLayer    90       
S1         6.1511mm     7.4500mm     TopLayer    180      
R5         10.9500mm    35.3250mm    TopLayer    270      
R4         10.9500mm    33.5250mm    TopLayer    270      
R7         14.4000mm    6.7750mm     TopLayer    90       
R6         12.8000mm    6.7750mm     TopLayer    90       
R8         14.4250mm    12.8000mm    TopLayer    90       
R3         10.4140mm    7.9756mm     TopLayer    180      
R2         10.4250mm    6.0750mm     TopLayer    0        
P2         16.5100mm    21.5900mm    BottomLayer 90       
P1         1.3200mm     21.5900mm    BottomLayer 270      
P3         8.8900mm     2.9160mm     TopLayer    90       
L1         9.1750mm     28.6250mm    TopLayer    180      
J1         8.8900mm     40.5000mm    TopLayer    180      
F1         13.2250mm    35.0250mm    TopLayer    270      
D3         14.4000mm    9.6250mm     TopLayer    90       
D2         13.1000mm    9.6250mm     TopLayer    90       
C4         11.7500mm    9.6250mm     TopLayer    90       
C3         12.5250mm    14.1750mm    TopLayer    90       
C2         11.3000mm    30.7250mm    TopLayer    90       
C1         13.1572mm    29.5656mm    TopLayer    270      
C15        3.4500mm     33.8750mm    TopLayer    270      
C14        8.3000mm     30.3250mm    TopLayer    90       
C13        9.2500mm     30.9250mm    TopLayer    90       
C12        10.2000mm    30.9250mm    TopLayer    90       
C11        14.1600mm    21.7590mm    TopLayer    135      
C10        10.5600mm    18.0590mm    TopLayer    315      
C5         10.4500mm    7.0250mm     TopLayer    180      
