Protel Design System Design Rule Check
PCB File : D:\Documents\STUDLAB\Образовательные наборы\Arc Nano\v1.0.0\ArcNano_PCB.PcbDoc
Date     : 08.11.2021
Time     : 15:50:38

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.11mm < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (12.914mm,22.461mm)(13.1mm,22.275mm) on Top Layer 
   Violation between Clearance Constraint: (0.089mm < 0.127mm) Between Region (0 hole(s)) Top Layer And Via (5.029mm,27.813mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad S2-2(3.85mm,17.025mm) on Top Layer And Track (8.45mm,17.025mm)(8.675mm,17.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U2-2(4.225mm,12.825mm) on Top Layer And Track (10.21mm,12.95mm)(12.525mm,12.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (8.875mm,22.625mm)(9.214mm,22.625mm) on Top Layer And Pad U3-5(10.731mm,22.522mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (6.425mm,33.95mm) from Top Layer to Bottom Layer And Pad U4-3(6.925mm,32.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Track (3.645mm,8.83mm)(3.875mm,8.6mm) on Top Layer And Track (8.5mm,8.6mm)(8.8mm,8.3mm) on Top Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=6.35mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.203mm) (Max=0.254mm) (Prefered=0.203mm)  and Width Constraints (Min=0.261mm) (Max=0.381mm) (Prefered=0.261mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.05mm,2.76mm)(0.05mm,40.42mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.05mm,2.76mm)(0.27mm,2.54mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.05mm,40.42mm)(0.27mm,40.64mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.17mm < 0.2mm) Between Board Edge And Track (15.46mm,2.54mm)(17.56mm,2.54mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.17mm < 0.2mm) Between Board Edge And Track (15.46mm,40.64mm)(17.56mm,40.64mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.56mm,2.54mm)(17.78mm,2.76mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.56mm,40.64mm)(17.78mm,40.42mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.78mm,2.76mm)(17.78mm,40.42mm) on Bottom Overlay 
Rule Violations :8

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPair('USB'))
   Violation between Matched Net Lengths: Between Net USB_N And Net USB_P Actual Difference against USB_P is: 2.911mm, Tolerance : 0.1mm. 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:02